# CREATE TABLE redlinks AS
# SELECT pl_from, convert(pl_title using utf8mb4) AS pl_title
# FROM pagelinks
# WHERE not EXISTS (
#     select * from page
#     where pagelinks.pl_title = page.page_title
#     )
# AND pagelinks.pl_from_namespace = 0;

# CREATE TABLE red_from AS
# SELECT redlinks.pl_title, redlinks.pl_from, convert(page.page_title using utf8mb4) AS page_title
# FROM redlinks
# LEFT JOIN page
# ON redlinks.pl_from = convert(page.page_id using utf8mb4);

# mysql -u root -p --default-character-set=utf8 dumpdata < "C:\Users\s-iwanami\Downloads\jawiki-latest-pagelinks.sql"

# 赤リンクが存在するリンク元の記事名がpage_title, 抽出された赤リンクがpl_from
# mysql> select * from redlinks limit 1;
# +---------+------------------------------+
# | pl_from | pl_title                     |
# +---------+------------------------------+
# |  625023 | !!!Fuck_You!!!_And_Then_Some |
# +---------+------------------------------+
# 1 row in set (0.00 sec)

# mysql> select * from red_from limit 1;
# +------------------------------+---------+----------------+
# | pl_title                     | pl_from | page_title     |
# +------------------------------+---------+----------------+
# | !!!Fuck_You!!!_And_Then_Some |  625023 | !!!Fuck_You!!! |
# +------------------------------+---------+----------------+
# 1 row in set (0.00 sec)

?が%3Fになっててひっかかる


Error logs:
[['ロウウェク', 'km', 'កម្ពុជាសម័យលង្វែក']]
[['闇坂 (大田区)', 'wikidata', 'Q120684748']]
[['時間圧縮音声'], ['ピッチコントロール']]
[['シャフレ・ハーナー郡', 'en', ''], ['アナーラク郡', 'en', '']]
[['かちどき 橋の資料館', 'wikidata', 'Q109160363']]
[['1=エスタブリスモン・ジャン=ピエール・ムエックス', '2=en', '3=Établissements Jean-Pierre Moueix']]
[['長谷寺 (荒川区)', 'wikidata', 'Q115189438']]
[['二代目 中村福助', 'wikidata', 'Q109237478']]
[['アルベルト・ダイネーゼ', 'en', ''], ['アルベルト・ダイネーゼ', 'en', ''], ['アルベルト・ダイネーゼ', 'en', '']]
[['1=ブラジルHSBC銀行=バンコ・マルチプロ', '2=en', '3=HSBC Bank (Brazil)']]
[['煙草盆', 'wikidata', 'Q106371923']]
[['1=アブー・バクル・ムハンマド・ビン・ヤハヤ・アス=スリ', '2=en', '3=Abu Bakr Muhammad bin Yahya as-Suli']]
[['長久寺 (台東区)', 'wikidata', 'Q111540393'], ['長久寺 (港区)', 'wikidata', 'Q122068790']]
[['1=バウル=アリャールヴァ空港', '2=en', '3=Bauru-Arealva Airport'], ['1=ベロオリゾンテ/パンプーリャ=カルロス・ドゥモンジ・ジ・アンドラージ空港', '2=en', '3=Belo Horizonte/Pampulha – Carlos Drummond de Andrade Airport'], ['1=マジョール=ブリガデイロ・トロンポブスキー空港', '2=en', '3=Varginha Airport']]
[['1=Oddo=Harkinsの法則', '2=en', '3=Oddo-Harkins rule']]
[['アブー・ザイド・ハサン・イブン・ヤジド・シーラーフィー', 'wikidata', 'Q76154113']]
[['en', 'Ramtron International'], ['en', 'Cypress Semiconductor'], ['en', 'Cypress Semiconductor'], ['en', 'Ramtron International'], ['en', 'James F. Scott'], ['en', 'Ramtron International']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['アントノフシリアル製造工場', '<!-- label=アヴィアーント・キエフ国立航空機工場', '-->label=アヴィアーント']]
[['ペネロープ・ジメネス', 'wikidata', 'Q74550229']]
[['一乗院 (江東区)', 'wikidata', 'Q111898738']]
[['馬頭観音堂', 'wikidata', 'Q115470673']]
[['立木観音堂', 'wikidata', 'Q118697694']]
[['白木屋お駒', 'wikidata', 'Q108071104']]
[['君津市立貞元小学校', 'wikidata', 'Q80607570'], ['君津市立貞元小学校', 'wikidata', 'Q80607570']]
[['大阪公立大学大学院医学研究科・医学部医学科', 'wikidata', 'Q113164840']]
[['浅太郎鴉', 'wikidata', 'Q4803649'], ['怪猫呪いの壁', 'wikidata', 'Q5557003']]
[['正法寺 (新宿区)', 'wikidata', 'Q115100762']]
[['感応寺 (台東区下谷)', 'wikidata', 'Q111823191']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['オーギュスト・シドポール・モリノ', ''], ['コンスタンティン・リーギン', ''], ['ユーリー・グネドーフスキー', '']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['バーバ原子核研究センター', 'kn', 'ಭಾಭಾ ಅಣು ಸಂಶೋಧನಾ ಕೇಂದ್ರ']]
[['ジャン{{=']]
[['1=2 + 2 = ?', '2=en', '3=2 + 2 = ?"']]
[['多重ベクトル', 'p']]
[['リチャード・ハック＝ソーンダース', 'wikidata', 'Q19023656']]
[['サー・ローンファル']]
[['スリアン駅', 'Surian MRT station']]
[['興聖寺 (江戸川区)', 'wikidata', 'Q113290662']]
[['シュリンドラブッペーシュヴァラチューダ', 'km', 'ឝ្រីន្ទ្រភូបេឝ្វរចូឌា']]
[['ユニオン高等学校 (ワシントン州)en', 'Union High School (Camas, Washington)']]
[['たまきちひろ', 'wikidata', 'Q57840805']]
[['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ロ ーウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ロー ウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウ ェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search']]
[['1=ジャン=リュック・コータレム', '2=fr', '3=Jean-Luc Coatalem']]
[['グリーシャ・フィリポフ', 'en', '']]
[['リチャード・ハック＝ソーンダース', 'wikidata', 'Q19023656']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['苅萱道心', 'wikidata', 'Q98381242'], ['石道丸', 'wikidata', 'Q98381245']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['君津市立周西南中学校', 'wikidata', 'Q80607617']]
[['', 'en', 'bactericide']]
[['カディスCF・ミランディージャ', 'Cádiz Club de Fútbol "B"']]
[['Sinusoidal modeling']]
[['ロドトルラ', 'wikidata', 'Q618432']]
[['ハナナ', 'wikidata', 'Q32344311']]
[['完全一次系', 'en', '']]
[['アシス・シャトーブリアン', '2=en', '3=  Assis Chateaubriand']]
[['LightWave Digital', '']]
[['右の頬を打たれれば左の頬を出せ', 'wikidata', 'Q1151874'], ['マタイによる福音書5章', 'wikidata', 'Q6789966']]
[['オーギュスト・シドポール・モリノ', ''], ['コンスタンティン・リーギン', ''], ['ユーリー・グネドーフスキー', '']]
[['ムハンマド・タクルファーヌ・アル＝アウザム', 'dv', 'ސުލްޠާން ޣާޒީ މުޙައްމަދު ތަކުރުފާނު']]
[['サンカリニエメン・スタディオン', 'fi', ''], ['セイナヨエン・ヤルカパッロケルホ＝ユニオリト', 'fi', '']]
[['岡本信治郎', 'wikidata', 'Q43134870']]
[['メサコニチン', 'wikidata', 'Q27107326'], ['アコニチン', 'wikidata', 'Q342108'], ['オキソニチン', 'wikidata', 'Q106030722']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['白石山 (寧海県)', '白石山 (宁海)']]
[['初代 坂東三八', 'wikidata', 'Q104775062']]
[['実解析的関数', "''C''<sup>&omega;</sup>"]]
[['1=ジャン=リュック・ステンメッツ', '2=fr', '3=Jean-Luc Steinmetz']]
[['ペネロープ・ジメネス', 'wikidata', 'Q74550229']]
[['結婚写真', 'Wedding photography']]
[['ドナルド・ヴォート', 'enDonald Voet']]
[['デュレ (都市)', 'Doullens']]
[['en', 'PR Newswire']]
[['東海道分間絵図', 'wikidata', 'Q122956723']]
[['二代目 坂東彥三郎', 'wikidata', 'Q101096726']]
[['君津市立周西南中学校', 'wikidata', 'Q80607617'], ['君津市立中央図書館', 'wikidata', 'Q61886746']]
[['学校法人作陽学園', 'wikidata', 'Q122168116'], ['学校法人作陽学園', 'wikidata', 'Q122168116']]
[['p進リー群', 'p']]
[['ジェローム・ナポレオン・シャルル・ボナパルト (1878-1945)', 'wikidata', 'Q42401659']]
[['塗瀟', 'en1Tu Xiao']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['クロード・アーネスト・ンダラ']]
[['府民スポーツ広場', 'wikidata', 'Q101243609'], ['京都府民総合交流プラザ', 'wikidata', 'Q101084167'], ['京都府立文化芸術会館', 'wikidata', 'Q101243649']]
[['スタンリー・ベック', 'en', '']]
[['シャルヴァッニ', 'km', 'សុវណ៌']]
[['1=力成科技', '2=zh', '3=力成科技'], ['1=力成科技', '2=zh', '3=力成科技']]
[['ロンヴェク', 'km', 'កម្ពុជាសម័យលង្វែក'], ['ロンヴェク', 'km', 'កម្ពុជាសម័យលង្វែក']]
[['σ有限測度', 'σ']]
[['乗法族', 'label={{π']]
[['(144898) 2004 VD17', '2004 VD', '17']]
[['オーギュスト・シドポール・モリノ', ''], ['コンスタンティン・リーギン', ''], ['ユーリー・グネドーフスキー', '']]
[['アシス・シャトーブリアン', '2=en', '3=  Assis Chateaubriand']]
[['レジオンドヌール勲章オフィシエ', 'wikidata', 'Q10855195'], ["Editions de l'Ecole des hautes études en sciences sociales", 'wikidata', 'Q27310948']]
[['シャルヴァッニ', 'km', 'សុវណ៌']]
[['桃嶽山龍門寺', 'wikidata', 'Q115053007']]
[['アブー・ザイド・ハサン・イブン・ヤジド・シーラーフィー', 'wikidata', 'Q76154113']]
[['谷公市', 'wikidata', 'Q6410262']]
[['1=硫黄=ヨウ素回路', '2=en', '3=Sulfur–iodine cycle']]
[['ラジアデンセ'], ['ペナポレンセ']]
[['オーギュスト・シドポール・モリノ', ''], ['コンスタンティン・リーギン', ''], ['ユーリー・グネドーフスキー', '']]
[['ニューヨーク総会', 'New York General Assembly']]
[['魔法を信じるかい', 'Do You Believe in Magic (song)']]
[['山岡光治', 'wikidata', 'Q47119082']]
[['フェリクス・ズビゼウスキ', 'wikidata', 'Q106409357']]
[['リャスカヴィチ', 'be-tarask', 'Ляскавічы (Берасьцейская вобласьць)']]
[['アンナ・スニートキナ', 'ru', '']]
[['青木秀男 (ドイツ文学者)', 'wikidata', 'Q115291888']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['江戸版', 'wikidata', 'Q123050220']]
[['1=フリードリヒ=ヴィルヘルム・クルマッハー', '2=de', '3=Friedrich-Wilhelm Krummacher']]
[['オーギュスト・シドポール・モリノ', ''], ['コンスタンティン・リーギン', ''], ['ユーリー・グネドーフスキー', '']]
[['PTTLNG', 'wikidata', 'Q120435957']]
[['Volker Epping', 'de', '']]
[['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ロ ーウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ロー ウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウ ェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search'], ['ローウェル天文台近傍小惑星捜索', 'Lowell Observatory Near-Earth-Object Search']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['1 = グラウバー-スダルシャンのP表示', '2 = en', '3 = Glauber–Sudarshan P representation']]
[['アルトワ伯領', 'County of Artois']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['アルチュール・ド・シークラー', 'wikidata', 'Q55882385'], ['ピエール・ドノン', 'wikidata', 'Q99668894'], ['モーリス・ド・ギース', 'wikidata', 'Q99576095'], ['エドモン・ヴェイユ＝ピカール', 'wikidata', 'Q115410394'], ['ルネ・ガストン＝ドレフュス', 'wikidata', 'Q94532275'], ['レオン・オルリー＝ロデレール', 'wikidata', 'Q116788153'], ['アンドレ・シュオッブ・デリクール', 'wikidata', 'Q68491284'], ['デュプールサン', 'wikidata', 'Q61969841'], ['チャールズ・G・ミルバンク', 'wikidata', 'Q102241190'], ['アンリ・ド・プラコンタル', 'wikidata', 'Q33205384'], ['ジェラール・オーギュスタン＝ノルマン', 'wikidata', 'Q33221886']]
[['リチャード・ハック＝ソーンダース', 'wikidata', 'Q19023656']]
[['Astronium fraxinifolium', 'Astronium fraxinifolium']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['ド・モアブル{{=']]
[['E. ケアンズ', 'wikidata', 'Q59631415']]
[['五柱五成神社', 'wikidata', 'Q121840419']]
[['en', '']]
[['スワンスナンター・ラーチャパット大学', 'wikidata', 'Q30294567']]
[['1=ジャン=バティスト・ド・ラ・ヴェランドリエ', '2=en', '3=Jean Baptiste de La Vérendrye']]
[['1=ジャン=バティスト・ル・モワイヤン・ド・ビエンヴィユ', '2=en', '3=Jean-Baptiste Le Moyne de Bienville']]
[['ホセ・ケトグラス', 'Jose Quetglas']]
[['ペーター・ブスマン', 'wikidata', 'Q2074208']]
[['1=バウル=アリャールヴァ空港', '2=en', '3=Bauru-Arealva Airport'], ['1=ベロオリゾンテ/パンプーリャ=カルロス・ドゥモンジ・ジ・アンドラージ空港', '2=en', '3=Belo Horizonte/Pampulha – Carlos Drummond de Andrade Airport'], ['1=マジョール=ブリガデイロ・トロンポブスキー空港', '2=en', '3=Varginha Airport']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['雄鮭のケティル', 'wikidata', 'Q115649575']]
[['', 'en', 'Garuda Indonesia Flight 152']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['*Lisp', 'en']]
[['大法寺 (東京都港区)', 'wikidata', 'Q122187141']]
[['', 'en', 'Republic Day']]
[['王子 (イギリス)', 'Prince'], ['王女 (イギリス)', 'Princess'], ['殿下 (イギリス)', 'Royal Highness']]
[['アストン・オックスボロー', 'wikidata', 'Q58973459']]
[['Hartmut Schauerte', 'de']]
[['霊光寺 (墨田区)', 'wikidata', 'Q120807275']]
[['ヤン・ポラーシェク', 'wikidata', 'Q112958297']]
[['リチャード・ハック＝ソーンダース', 'wikidata', 'Q19023656']]
[['ルイ・カレール＝ダンコース', 'wikidata', 'Q121222083'], ['ナタリー・ズラビシュヴィリ', 'wikidata', 'Q121222054'], ['ナタリー・カレール', 'wikidata', 'Q33114035']]
[['カトリック教会の一致について (書籍)', 'wikidata', 'Q3020381']]
[['1=ハーディ＝リトルウッド=ソボレフ不等式', '2=en', '3=Hardy–Littlewood–Sobolev inequality']]
[['フエ農林大学', 'wikidata', 'Q30266465']]
[['イングランドのリージョン', 'Regions of England']]
[['小児整形外科']]
[['シリニッシマ', 'wikidata', 'Q107551601']]
[['善光寺 (東京都港区元麻布)', 'wikidata', 'Q122161452']]
[['二代目 嵐璃珏', 'wikidata', 'Q106520459']]
[['新田駅 (山形県)', 'wikidata', 'Q111890565'], ['法華塚駅', 'wikidata', 'Q109599678'], ['五辻駅', 'wikidata', 'Q115806154'], ['堀上駅', 'wikidata', 'Q110131772'], ['西駅 (千葉県)', 'wikidata', 'Q109923240']]
[['神明坂', 'wikidata', 'Q121919697']]
[['長善寺 (台東区)', 'wikidata', 'Q111702264']]
[['ホール・ジー・マックスウェル', 'Holle Thee Maxwell']]
[['', 'en', '']]
[['直積σ-代数', 'σ']]
[['ニエク・トゥロン', 'km', 'ញឹក ជូឡុង']]
[['香取神社 (江戸川区)', 'wikidata', 'Q118358948'], ['桑川神社', 'wikidata', 'Q118358825']]
[['延命院 (東京都港区)', 'wikidata', 'Q116856818'], ['鏡照院', 'wikidata', 'Q116856837'], ['南蔵院 (新宿区)', 'wikidata', 'Q115051174'], ['長楽寺 (日野市)', 'wikidata', 'Q116856840'], ['多聞院 (新宿区)', 'wikidata', 'Q116857331'], ['明王院 (台東区)', 'wikidata', 'Q111633200'], ['宝生院 (東京都港区)', 'wikidata', 'Q111905504']]
[['レンフルーシャー統監', 'Lord Lieutenant of Renfrewshire']]
[['ロウウェク', 'km', 'កម្ពុជាសម័យលង្វែក']]
[['綾瀬市立綾瀬小学校', 'wikidata', 'Q87267622']]
[['西小松川天祖神社', 'wikidata', 'Q118960981']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['ルイ・カレール＝ダンコース', 'wikidata', 'Q121222083'], ['ナタリー・ズラビシュヴィリ', 'wikidata', 'Q121222054'], ['ナタリー・カレール', 'wikidata', 'Q33114035']]
[['ドンモ', 'wikidata', 'Q48637095']]
[['1=マリー=ロール・デリー', '2=en', '3=Marie-Laure Delie']]
[['E. ケアンズ', 'wikidata', 'Q59631415']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['浄元寺山古墳', 'wikidata', 'Q66124384'], ['青山古墳', 'wikidata', 'Q66124385'], ['東山古墳', 'wikidata', 'Q66124382'], ['西馬塚古墳', 'wikidata', 'Q66124383'], ['栗塚古墳', 'wikidata', 'Q66124381'], ['東馬 塚古墳', 'wikidata', 'Q66124380']]
[['エンディングノート (映画)', 'wikidata', 'Q5247570']]
[['吉村孝文', 'wikidata', 'Q36186310']]
[['Halifax Rainmen']]
[['1=方程式 xy = yx', '2=en', '3=Equation xy = yx']]
[['善光寺 (東京都港区元麻布)', 'wikidata', 'Q122161452']]
[['Jane Birkin', 'ｆｒ', 'Jane_Birkin']]
[['クメールによるチャンパ支配', 'km', 'អុងធនបតិក្រាម']]
[['ニエク・トゥロン', 'km', 'ញឹក ជូឡុង']]
[['萬福寺 (葛飾区)', 'wikidata', 'Q119998765']]
[['バーバ原子核研究センター', 'kn', 'ಭಾಭಾ ಅಣು ಸಂಶೋಧನಾ ಕೇಂದ್ರ'], ['ラジャ・ラマナ', 'kn', 'ರಾಜಾರಾಮಣ್ಣ']]
[['下鎌田不動尊', 'wikidata', 'Q118705464']]
[['専念寺 (台東区)', 'wikidata', 'Q111693704'], ['専念寺 (新宿区原町)', 'wikidata', 'Q115136730'], ['専念寺 (奈良市)', 'wikidata', 'Q122546698']]
[['日枝金山神社', 'wikidata', 'Q118869335']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['インドラデーヴィー1世', 'km', 'ឥន្ទ្រទេវីទី១']]
[['多冪p-群', 'p']]
[['学校法人金岡学園', 'wikidata', 'Q119141488']]
[['学校法人作陽学園', 'wikidata', 'Q122168116'], ['学校法人作陽学園', 'wikidata', 'Q122168116']]
[['1=硫黄=ヨウ素回路', '2=en', '3=Sulfur–iodine cycle']]
[['墨田区立桜堤中学校', 'wikidata', 'Q81963995']]
[['萬福寺 (葛飾区)', 'wikidata', 'Q119998765']]
[['ニュークリーナー', 'es', '']]
[['en', 'Rijksakademie van beeldende kunsten']]
[['ロドトルラ', 'wikidata', 'Q618432']]
[['エルモシージョ・ラヨス']]
[['1=ジャン=マリー・ブラ・ド・ロブレス', '2=fr', '3=Jean-Marie Blas de Roblès']]
[['江戸版', 'wikidata', 'Q123050220']]
[['ニエク・トゥロン', 'km', 'ញឹក ជូឡុង']]
[['玉泉院 (江東区)', 'wikidata', 'Q111895126']]
[['道祖神社 (京都市)', 'wikidata', 'Q115617516']]
[['1=R=Tモデル', '2=en', '3=R=T model'], ['1=R=Tモデル', '2=en', '3=R=T model']]
[['学校法人金城学院', 'wikidata', 'Q121338542']]
[['活動基準経営管理', 'wikidata', 'Q3604823']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['σ-有限測度', 'σ']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['クマーラグプタ3世', 'mr', 'तिसरा कुमारगुप्त']]
[['アドラミラルドレイク', 'wikidata', 'Q62011410']]
[['アブー・ザイド・ハサン・イブン・ヤジド・シーラーフィー', 'wikidata', 'Q76154113']]
[['フィリッポ・デ・ピシス', 'wikidata', 'Q661473'], ['マリオ・シローニ', 'wikidata', 'Q643778']]
[['n 切片', 'n']]
[['ナイアガラ・エアバス', 'label=ナイアガラ・エアバス']]
[['フーゴ・フォン・ロッシ', 'lld', 'Hugo De Rossi']]
[['', 'en', 'List of artifacts significant to the Bible'], ['', 'en', 'Ostraca House'], ['', 'en', 'Potsherd'], ['', 'en', 'Soleto Map']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['フォルクマン拘縮', 'wikidata', 'Q1968751']]
[['万両塚', 'wikidata', 'Q120684913']]
[['クロード{{=']]
[['円照寺 (江戸川区)', 'wikidata', 'Q118730192']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['ハオ・ナムホン', 'km', 'ហោ ណាំហុង']]
[['クロード{{=']]
[['ウィリアム・ワート・カルキンズ', 'wikidata', 'Q21388469']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['伊藤弘子', 'wikidata', 'Q114804227']]
[['ボヴァ・コロレヴィッチ', '2=ru', '3=Бова Королевич']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['超有限型II-1因子環', '1']]
[['柳原駅 (静岡県)', 'wikidata', 'Q119150221']]
[['ニエク・トゥロン', 'km', 'ញឹក ជូឡុង']]
[['ブルック・ボンド', '接着剤', 'ボンド']]
[['ベントンハーバー (ミシガン州)', 'label=Benton Harbor, Michigan']]
[['1=ジョー=エル', '2=en', '3=Jor-El']]
[['1=ヴァルツフート=ティンゲン', '2=en', '3=Waldshut-Tiengen']]
[['DKW・3{{=']]
[['小池邦夫', 'wikidata', 'Q119788402']]
[['森林墓地 (ミュンヘン)', 'wikidata', 'Q253763']]
[['1=力成科技', '2=zh', '3=力成科技'], ['1=力成科技', '2=zh', '3=力成科技']]
[['ジョン・モーガン (数学者)', 'en', '']]
[['ベクトルの加法', 'wikidata', 'Q55091432']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['ラッカワナ・アンド・ブルームズバーグ鉄道']]
[['カントン・バーゼル', 'als', 'Kanton Basel']]
[['レオン・シュピーラー', 'wikidata', 'Q6185626'], ['ヘルムート・ヘラー', 'wikidata', 'Q94476315']]
[['エムドロプ駅', 'en}Emdrup station']]
[['青龍神社', 'wikidata', 'Q109343922']]
[['藤岡眞佐夫', 'wikidata', 'Q38167320']]
[['ペネロープ・ジメネス', 'wikidata', 'Q74550229']]
[['大林千茱萸', 'wikidata', 'Q90118164']]
[['', 'en', 'Alan Gardiner'], ['', 'en', 'Egyptian biliteral signs'], ['', 'en', 'Egyptian numerals'], ['', 'en', 'Egyptian triliteral signs'], ['', 'en', 'List of cuneiform signs'], ['', 'en', 'List of hieroglyphs/german-Gardiner-list-translated'], ['', 'en', 'Sa-sub4 (Luwian hieroglyph)'], ['', 'en', 'Transliteration of Ancient Egyptian']]
[['キャロライン・フォード (俳優)', '', 'abel=キャロライン・フォード']]
[['ジョニー・ウィリアムズ']]
[['Prabook', 'wikidata', 'Q25328680']]
[['ワルワル', 'am', 'ወልወል']]
[['(4035) Thestor', '(4035) Thestor'], ['(4538) ビシー・アナンド', '(4538) ビシー・アナンド']]
[['オトニ島', 'en', '']]
[['古波蔵駅', 'wikidata', 'Q111692444'], ['真玉橋駅', 'wikidata', 'Q111709855']]
[['ジョージ・ウィリアム・グレイ', 'George William Gray']]
[['初 代 嵐音八', 'wikidata', 'Q101097095'], ['三代目 嵐音八', 'wikidata', 'Q106520447']]
[['ド・モアブル{{=']]
[['北西ロンドン・ライト・レールウェイ', 'label=北西ロンドン・ライト・レールウェイ計画']]
[['向陵稲荷', 'wikidata', 'Q110259223']]
[['ゼナ・ウォーカー', 'enZena Walker']]
[['1=清滝=ムーアモデル', '2=en', '3=Kiyotaki–Moore model'], ['1=清滝=ムーアモデル', '2=en', '3=Kiyotaki–Moore model'], ['1=清滝=ムーアモデル', '2=en', '3=Kiyotaki–Moore model']]
[['en', 'Hollingworth Magniac']]
[['阿古屋', 'wikidata', 'Q98998670']]
[['オックスフォード (競走馬)', 'wikidata', 'Q61987128']]
[['クイーンズバースデー', 'wikidata', 'Q61994152']]
[['ミシェル・カンタン', 'wikidata', 'Q55721829']]
[['1=ジョー=エル', '2=en', '3=Jor-El']]
[['瓢箪島 (魚島)', 'wikidata', 'Q49641794']]
[['ザンガ・サンガ特別保護区']]
[['en', 'Bicesse_Accords']]
[['長圓寺 (台東区)', 'wikidata', 'Q111696267']]
[['救急総合診療科'], ['集中治療科']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['祖光院', 'wikidata', 'Q108607235']]
[['クロード{{=']]
[['2015 TH367', '2015 TH', '367']]
[['二極管', 'wikidata', 'Q1682160']]
[['クロード{{=']]
[['1=方程式 xy = yx', '2=en', '3=Equation xy = yx']]
[['常微分方程式のスペクトル論', 'label=スペクトル測度']]
[['クリル自然保護区', 'wikidata', 'Q4248375']]
[['アストン・オックスボロー', 'wikidata', 'Q58973459']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['ド・モアブル{{=']]
[['芸術生活社', 'wikidata', 'Q56682565']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['魚づくし', 'wikidata', 'Q96279202'], ['忠臣蔵 (歌川広重)', 'wikidata', 'Q109448866'], ['一幽斎がき東都名所', 'wikidata', 'Q96276456'], ['月二拾八景', 'wikidata', 'Q99486416'], ['京都名所', 'wikidata', 'Q75211901'], ['浪花名所図絵', 'wikidata', 'Q109451024'], ['四季江都名所', 'wikidata', 'Q99488690'], ['義経一代記', 'wikidata', 'Q99506419'], ['本朝名所', 'wikidata', 'Q99486149'], ['曽我物語図絵', 'wikidata', 'Q99495215'], ['江戸近郊八景', 'wikidata', 'Q60568962'], ['江都勝景', 'wikidata', 'Q99506604'], ['東都司馬八景', 'wikidata', 'Q99486048'], ['新撰江戸名所', 'wikidata', 'Q99487435'], ['東都名所坂づくし', 'wikidata', 'Q99485801'], ['日本湊尽', 'wikidata', 'Q99487206'], ['小倉擬百人一首', 'wikidata', 'Q69734179'], ['江戸名所五性', 'wikidata', 'Q108326756'], ['東海道張交図会', 'wikidata', 'Q109453624'], ['箱根七湯図会', 'wikidata', 'Q99489130']]
[['善慶寺 (新宿区)', 'wikidata', 'Q120973909']]
[['西島（父島列島）', 'wikidata', 'Q49663210']]
[['ゼクセロイテン', 'als', 'Sechseläuten']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['正覚院 (東京都港区)', 'wikidata', 'Q111904518'], ['正覚院 (江東区)', 'wikidata', 'Q111853600']]
[['嵐 (戯曲)', '', 'en']]
[['フレームバンドル', 'label=コフレームバンドル']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['マキシマム・インパクトen', 'Maximum Impact']]
[['1=ジャン=バティスト・ド・ラ・ヴェランドリエ', '2=en', '3=Jean Baptiste de La Vérendrye']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['しょうぶ沼公園', 'wikidata', 'Q42312828']]
[['里見信生', 'wikidata', 'Q21393666']]
[['大法寺 (東京都港区)', 'wikidata', 'Q122187141']]
[['pノルム', 'p']]
[['ドナルド・ヴォート', 'enDonald Voet']]
[['ジュゼッペ・ファニャーニ', 'wikidata', 'Q18508246']]
[['高橋三保子', 'wikidata', 'Q107333979'], ['西川恵子', 'wikidata', 'Q57139379'], ['小磯晴代', 'wikidata', 'Q87909601'], ['阿部彩子 (気象学)', 'wikidata', 'Q56424168']]
[['カンタール (競走馬)', 'wikidata', 'Q107546042'], ['プルヌス', 'wikidata', 'Q122356283'], ['スリオ', 'wikidata', 'Q55071783']]
[['CDアルカラ', 'es:Club Deportivo Alcalá']]
[['マーコヴィル', 'wikidata', 'Q22338112'], ['コスキラ', 'wikidata', 'Q55097627'], ['ソロン (競走馬)', 'wikidata', 'Q61993589'], ['マルコヴィル', 'wikidata', 'Q22338112'], ['ハギオスコープ', 'wikidata', 'Q61997334']]
[['クリスティーン・ラマール', 'wikidata', 'Q28546752']]
[['ベーガ川', 'Bega (Werre)']]
[['大願寺 (新宿区)', 'wikidata', 'Q115097665']]
[['SL2(R) の表現論', "SL<sub>2</sub>('''R''')"]]
[['ニエク・トゥロン', 'km', 'ញឹក ជូឡុង']]
[['平光吾一', 'wikidata', 'Q9274235']]
[['魚づくし', 'wikidata', 'Q96279202'], ['忠臣蔵 (歌川広重)', 'wikidata', 'Q109448866'], ['一幽斎がき東都名所', 'wikidata', 'Q96276456'], ['月二拾八景', 'wikidata', 'Q99486416'], ['京都名所', 'wikidata', 'Q75211901'], ['浪花名所図絵', 'wikidata', 'Q109451024'], ['四季江都名所', 'wikidata', 'Q99488690'], ['義経一代記', 'wikidata', 'Q99506419'], ['本朝名所', 'wikidata', 'Q99486149'], ['曽我物語図絵', 'wikidata', 'Q99495215'], ['江戸近郊八景', 'wikidata', 'Q60568962'], ['江都勝景', 'wikidata', 'Q99506604'], ['東都司馬八景', 'wikidata', 'Q99486048'], ['新撰江戸名所', 'wikidata', 'Q99487435'], ['東都名所坂づくし', 'wikidata', 'Q99485801'], ['日本湊尽', 'wikidata', 'Q99487206'], ['小倉擬百人一首', 'wikidata', 'Q69734179'], ['江戸名所五性', 'wikidata', 'Q108326756'], ['東海道張交図会', 'wikidata', 'Q109453624'], ['箱根七湯図会', 'wikidata', 'Q99489130']]
[['早乙女光 (作曲家)', 'wikidata', 'Q107157580']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['初 代 市川男女蔵', 'wikidata', 'Q59914960']]
[['圓徳寺 (港区)', 'wikidata', 'Q122069189']]
[['煙草盆', 'wikidata', 'Q106371923']]
[['證大寺 (江戸川区)', 'wikidata', 'Q119661624'], ['広済寺 (江戸川区)', 'wikidata', 'Q119662868']]
[['妙覚寺 (大田区)', 'wikidata', 'Q115290370']]
[['フォションホテル京都', 'wikidata', 'Q104465530']]
[['', 'en', 'Reformed Egyptian']]
[['分析/再合成'], ['分析/再合成'], ['分析/再合成', 'label=再合成']]
[['三代目 市川門之助', 'wikidata', 'Q101172127']]
[['吉野屋為八', 'wikidata', 'Q98762125']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['向陵稲荷', 'wikidata', 'Q110259223']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['乗法族', 'label={{π']]
[['0012/捕虜収容所', "enHogan's Heroes"], ['ビーバーちゃん', 'Leave It to Beaver']]
[['ロードレース (陸上競技)', '']]
[['The Fact Music Awards', 'en'], ['APAN Music Awards', 'en'], ['Genie Music Awards', 'en'], ['Soompi', 'en'], ['Radio Music Awards', 'en'], ['NRJ Music Award', 'en'], ['TMF Awards', 'en']]
[['佃天台地蔵尊', 'wikidata', 'Q109158772']]
[['陰茎背側神経']]
[['バーバ原子核研究センター', 'kn', 'ಭಾಭಾ ಅಣು ಸಂಶೋಧನಾ ಕೇಂದ್ರ']]
[['ホセ・ケトグラス', 'Jose Quetglas']]
[['1=完結相で語根=語幹になる動詞', '2=en', '3=Telicity']]
[['ドナルド・ヴォート', 'enDonald Voet']]
[['白鬚神社 (江戸川区一之江)', 'wikidata', 'Q118732830'], ['白髭神社 (江戸川区平井)', 'wikidata', 'Q120186626']]
[['', 'en', 'Charles J. Guiteau']]
[['ハオ・ナムホン', 'km', 'ហោ ណាំហុង']]
[['ロベリア・グレゴリアナ', 'Lobelia gregoriana'], ['ウィテクス・ケニエンシス', 'Vitex keniensis'], ['ロベリア・グレゴリアナ', 'Lobelia gregoriana']]
[['上新田駅', 'wikidata', 'Q117787289'], ['遠州神戸駅', 'wikidata', 'Q112708014']]
[['ジェフリー・L・クルックシャンク', 'wikidata', 'Q112413093']]
[['バージー・グラント・ノースロップ', 'wikidata', 'Q109855000'], ['バージー・グラント・ノースロップ', 'wikidata', 'Q109855000']]
[['アントノフシリアル製造工場', '<!-- label=アヴィアーント・キエフ国立航空機工場', '-->label=アヴィアーント']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['大坊坂', 'wikidata', 'Q120685748']]
[['重畳保留法']]
[['東Utumea']]
[['EG_ClamNet_Antivirus']]
[['香取神社 (松戸市)', 'wikidata', 'Q56192269']]
[['1=ジャン=バティスト・ル・モワイヤン・ド・ビエンヴィユ', '2=en', '3=Jean-Baptiste Le Moyne de Bienville']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['三嶋神社 (江戸川区松江)', 'wikidata', 'Q118984921']]
[['ドナルド・ヴォート', 'enDonald Voet']]
[['カッセナ{{=']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['タイのポップ・ミュージック', '', 'en']]
[['水守駅', 'wikidata', 'Q122834918']]
[['ラ・クロンヌ (レストラン)', 'en', '']]
[['大坊坂', 'wikidata', 'Q120685748']]
[['バンクスタウン駅'], ['メトロバス_(シドニー)', 'label=メトロバス']]
[['エットーレ・レポーレ', 'wikidata', 'Q55620317']]
[['ハンフリークリンカー (競走馬)', 'wikidata', 'Q61987992'], ['エコノミスト (競走馬)', 'wikidata', 'Q61995345'], ['ミュリ―', 'wikidata', 'Q52555773'], ['メルボルン (競走馬)', 'wikidata', 'Q61987506']]
[['p-ベクトル', 'k']]
[['袈裟御前', 'wikidata', 'Q105696481']]
[['祖光院', 'wikidata', 'Q108607235']]
[['シルバーライン (ワシントンメトロ)', 'enSilver Line (Washington Metro)']]
[['ノロドム・カントール', 'km', 'នរោត្តម កន្តុល'], ['ニエク・トゥロン', 'km', 'ញឹក ជូឡុង']]
[['劉志斌', '', ''], ['陳寶餘', '', ''], ['梅家樹', '', '']]
[['西小松川天祖神社', 'wikidata', 'Q118960981']]
[['正福寺 (東京都港区)', 'wikidata', 'Q118959215']]
[['de', 'Karger Publishers'], ['de', 'Random House'], ['en', 'Prentice Hall'], ['de', 'Georg Thieme Verlag'], ['de', 'Cinven'], ['en', 'Candover Investments']]
[['1=ジャン=リュック・ステンメッツ', '2=fr', '3=Jean-Luc Steinmetz']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['フォルモサ・ドリーマーズ', '', 'en']]
[['三代目 大谷廣右衛門', 'wikidata', 'Q106644555']]
[['スティーブンス技術協会'], ['スティーブンス技術協会']]
[['ルイ・カレール＝ダンコース', 'wikidata', 'Q121222083'], ['ナタリー・ズラビシュヴィリ', 'wikidata', 'Q121222054'], ['ナタリー・カレール', 'wikidata', 'Q33114035']]
[['DF-26 (東風26)']]
[['1=ロジャー・ヒース=ブラウン', '2=en', '3=Roger Heath-Brown']]
[['奈良町からくりおもちゃ館', 'wikidata', 'Q122658838']]
[['堀上駅', 'wikidata', 'Q110131772']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['法清寺 (台東区)', 'wikidata', 'Q111816723']]
[['荒獅子男之助', 'wikidata', 'Q98400652']]
[['保木間氷川神社（足立区保木間）', 'wikidata', 'Q114353198']]
[['善正寺 (東京都港区元麻布)', 'wikidata', 'Q122164732']]
[['東京大学次世代知能科学研究センター', 'wikidata', 'Q118533747']]
[['en', 'Ramtron International'], ['en', 'Cypress Semiconductor'], ['en', 'Cypress Semiconductor'], ['en', 'Ramtron International'], ['en', 'James F. Scott'], ['en', 'Ramtron International']]
[['ルードヴィヒ・フォン・ロハウ', 'wikidata', 'Q108561']]
[['イタリア国立東方学研究所', 'wikidata', 'Q63965862']]
[['fr', '30e cérémonie des César'], ['fr', '33e cérémonie des César']]
[['君津市立周西南中学校', 'wikidata', 'Q80607617'], ['君津市立貞元小学校', 'wikidata', 'Q80607570']]
[['1=方程式 xy = yx', '2=en', '3=Equation xy = yx']]
[['ナイアガラ・エアバス', 'label=ナイアガラ・エアバス']]
[['大法寺 (東京都港区)', 'wikidata', 'Q122187141']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['桜ヶ池不動尊', 'wikidata', 'Q121825969']]
[['Vox V'], ['Transfigured Wind']]
[['濡髪長五郎', 'wikidata', 'Q98995734'], ['放駒長吉', 'wikidata', 'Q105948149']]
[['Francis Sandford (herald)', 'en', '']]
[['伊藤弘子', 'wikidata', 'Q114804227'], ['伊藤弘子', 'wikidata', 'Q114804227']]
[['ドナルド・ヴォート', 'enDonald Voet']]
[['パルガ', 'en', '']]
[['クリスチャン・ガメルガード', 'enChristian Gammelgaard']]
[['二代目 嵐三五郎', 'wikidata', 'Q101071252']]
[['en', 'Everspin Technologies']]
[['啓運寺 (奈良市)', 'wikidata', 'Q122641579']]
[['ルイ・カレール＝ダンコース', 'wikidata', 'Q121222083'], ['ナタリー・ズラビシュヴィリ', 'wikidata', 'Q121222054'], ['ナタリー・カレール', 'wikidata', 'Q33114035']]
[['シラーパークのジードルング', 'wikidata', 'Q477251']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['266P/Christensen', 'wikidata', 'Q25385557'], ['355P/2008 Y2(Gibbs)', 'wikidata', 'Q25385648']]
[['前川神社 (江戸川区)', 'wikidata', 'Q118545547']]
[['君津市立貞元小学校', 'wikidata', 'Q80607570']]
[['ナスル・アドディン']]
[['甲州犬目峠', 'wikidata', 'Q18173391']]
[['善光寺 (東京都港区元麻布)', 'wikidata', 'Q122161452']]
[['ヴューマノワール', 'wikidata', 'Q7928727'], ['アドミラルドレイク', 'wikidata', 'Q62011410'], ['ジョンオゴーント', 'wikidata', 'Q61988975'], ['ルサンシー', 'wikidata', 'Q61997359']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['カロン・ティパ', '噶倫赤巴']]
[['善行章 (アメリカ軍)', 'label=海兵隊善行章']]
[['時間圧縮音声'], ['ピッチコントロール']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['笠木聰臣', 'wikidata', 'Q56087090'], ['黒崎紀正', 'wikidata', 'Q56087151'], ['向後隆男', 'wikidata', 'Q56087145'], ['細谷進', 'wikidata', 'Q56087110'], ['村瀬康', 'wikidata', 'Q56087111'], ['石川元', 'wikidata', 'Q56254486'], ['伊藤次男', 'wikidata', 'Q56222679'], ['大西恵弘', 'wikidata', 'Q56222683'], ['小笠原恒夫', 'wikidata', 'Q56222681'], ['佐藤直司', 'wikidata', 'Q56222674'], ['長谷川辰', 'wikidata', 'Q56254485'], ['宮野洪一', 'wikidata', 'Q56222676'], ['万代治', 'wikidata', 'Q56222687'], ['相田秀晃', 'wikidata', 'Q56222516'], ['松田征男', 'wikidata', 'Q56254449'], ['山内政勝', 'wikidata', 'Q56222519'], ['木村文三', 'wikidata', 'Q56222489'], ['塚本公樹', 'wikidata', 'Q56222485'], ['本間康二', 'wikidata', 'Q56222487'], ['三木俊介', 'wikidata', 'Q56222484'], ['井原勝彦', 'wikidata', 'Q56254404'], ['浜田俊裕', 'wikidata', 'Q56091586'], ['高月正宏', 'wikidata', 'Q56091596']]
[['フォートローダーデール・ストライカーズ (1988-94)', 'Fort Lauderdale Strikers (1988–94)']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['ジャン・ピエール・キュザン', 'wikidata', 'Q19997544']]
[['en', 'Hollingworth Magniac']]
[['妙清寺 (台東区)', 'wikidata', 'Q111701758']]
[['ラジアデンセ'], ['ペナポレンセ']]
[['神戸市公立大学法人', 'wikidata', 'Q118135818']]
[['ジンド・カウル', 'pa', 'ਜਿੰਦ_ਕੌਰ']]
[['エドワード・ナタペイ', 'en', ''], ['エドワード・ナタペイ', 'en', '']]
[['レオン・シュピーラー', 'wikidata', 'Q6185626'], ['ヘルムート・ヘラー', 'wikidata', 'Q94476315']]
[['エイモス・アロンソ・スラッグ高等学校', 'en', ''], ['サイプレス大学', 'en', '']]
[['オーギュスト・シドポール・モリノ', ''], ['コンスタンティン・リーギン', ''], ['ユーリー・グネドーフスキー', '']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['カントン・バーゼル', 'als', 'Kanton Basel']]
[['ケリー・ドノヴァン', 'wikidata', 'Q1308837']]
[['1=タルスキ=グロタンディーク集合論', '2=en', '3=Tarski–Grothendieck set theory']]
[['荒川区立第三瑞光小学校', 'wikidata', 'Q81917056']]
[['広済寺 (江戸川区)', 'wikidata', 'Q119662868']]
[['Σ-有限測度', 'σ']]
[['ボッシュ反応', 'wikidata', 'Q894369']]
[['', 'es', 'Diafragma (anticonceptivo)'], ['', 'es', 'Píldora del día después'], ['', 'es', 'Preservativo femenino']]
[['1=ジョー=エル', '2=en', '3=Jor-El']]
[['ジェローム・ナポレオン・シャルル・ボナパルト (1878-1945)', 'wikidata', 'Q42401659']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['宗源寺 (台東区)', 'wikidata', 'Q111692878'], ['宗源寺 (新宿区)', 'wikidata', 'Q115100055']]
[['サッカーフィッシュ']]
[['{{PAGENAME']]
[['1=ジャン=リュック・ステンメッツ', '2=fr', '3=Jean-Luc Steinmetz']]
[['アッサム州議会', 'as', 'অসম বিধানসভা']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['君津市立貞元小学校', 'wikidata', 'Q80607570']]
[['胞 (幾何学)', 'wikidata', 'Q2733626']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['ランプリアス・カタログ', 'wikidata', 'Q28942541']]
[['飯田高', 'wikidata', 'Q118179760'], ['田中隆一 (経済学者)', 'wikidata', 'Q105475677'], ['藤原翔', 'wikidata', 'Q92616683'], ['ウィース・エリック・ゴートン', 'wikidata', 'Q102531508']]
[['里見信生', 'wikidata', 'Q21393666']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['ワイデマール・アイヒホルン', 'wikidata', 'Q105645604']]
[['', 'fr', 'Prusten']]
[['遍照寺 (東京都港区)', 'wikidata', 'Q122198139']]
[['二代目 吾妻藤蔵', 'wikidata', 'Q101097115']]
[['寿光院 (江戸川区)', 'wikidata', 'Q118959021']]
[['KBS1TV)', 'KBS1TV']]
[['ドナルド・ヴォート', 'enDonald Voet']]
[['ペツェンガ (ムルマンスク州)', 'label=ペツァモ']]
[['甲州犬目峠', 'wikidata', 'Q18173391']]
[['2001 AV43', '2001 AV', '43'], ['2000 DP107', '2000 DP', '107']]
[['S単数', 'S']]
[['学校法人作陽学園', 'wikidata', 'Q122168116']]
[['DKW・3{{=']]
[['安藤敏夫 (園芸学者)', 'wikidata', 'Q13423745']]
[['1=ルイ=ジョルジュ・タン', '2=fr', '3=Louis-Georges Tin']]
[['御殿山公園', 'wikidata', 'Q109656671'], ['葛西城址公園', 'wikidata', 'Q109656667']]
[['西堠門大橋', 'wikidata', 'Q1343672'], ['潤揚長江公路大橋', 'wikidata', 'Q1430275'], ['南京長江第四大橋', 'wikidata', 'Q10906924'], ['江陰長江大橋', 'wikidata', 'Q2625335'], ['武漢陽邏長江大橋', 'wikidata', 'Q259664']]
[['浄元寺山古墳', 'wikidata', 'Q66124384'], ['青山古墳', 'wikidata', 'Q66124385'], ['東山古墳', 'wikidata', 'Q66124382'], ['西馬塚古墳', 'wikidata', 'Q66124383'], ['栗塚古墳', 'wikidata', 'Q66124381'], ['東馬 塚古墳', 'wikidata', 'Q66124380']]
[['クメールによるチャンパ支配', 'km', 'អុងធនបតិក្រាម']]